var store = [{
        "title": "因子分析と主成分分析",
        "excerpt":"因子分析と主成分分析は似通った手法のように見える。 しかし、実際には大きく異なる点がある。      因子分析：人間が「こういう組み合わせが共通因子として存在するのではないか」と考えて因子負荷量を決める            人間が考えながら因子を作り出すので、解釈性の高い結果を作りだせる。他人への説明が容易。           主成分分析：「データに基づいて共通因子（＝主成分）を探してみる」方法で、因子負荷量はデータから自動的に決まる            自動的に作成されるので、得られた因子負荷量から、その因子が何を意味しているのかを人間が検討する。新しい発見につながる可能性がある。           ようするに、目的が異なるのである。   参考文献     江崎貴裕『分析者のためのデータ解釈学入門　データの本質をとらえる技術』（ソシム、2020年）  ","categories": ["データサイエンス・機械学習"],
        "tags": ["因子分析","主成分分析","教師なし学習"],
        "url": "/202201/factor-analysis-and-principal-component-analysis/",
        "teaser": null
      },{
        "title": "内挿と外挿",
        "excerpt":"機械学習モデルを構築する上で、 本来データが存在するはずなのにサンプリングできていない（データを取得できていない）空間があると、 その部分の予測精度は落ちてしまう。これについて少し触れてみたい。 データの疎密と誤差の大小 とりあえず実験してみよう。ここでは、\\(x\\) が \\([-5,5]\\) の範囲における \\(\\cos x\\) を使ってモデルを構築し、 \\(x\\) が \\([-10,10]\\) の範囲の予測を行ってみている。 import numpy as np import matplotlib.pyplot as plt # データセット作成 train_X = np.arange(-5, 5, 0.2)[:, np.newaxis] train_y = np.cos(train_X[:,0]) test_X = np.arange(-10, 10, 0.2)[:, np.newaxis] test_y = np.cos(test_X[:,0]) # 予測モデルの構築 from sklearn.svm import SVR svr...","categories": ["データサイエンス・機械学習"],
        "tags": ["教師あり学習","予測誤差"],
        "url": "/202202/interpolation_and_extrapolation/",
        "teaser": null
      },{
        "title": "共溶媒分子動力学 (MSMD) 法における共溶媒セットの構築手法 EXPRORER",
        "excerpt":"2021年6月に Journal of Chemical Information and Modeling 誌に掲載された、 EXPRORER (EXtended PRObes set construction by REpresentative Retrieval) の話。 研究背景 共溶媒分子動力学 (mixed-solvent molecular dynamics; MSMD) 法は、 タンパク質を溶質、水分子と共溶媒分子を溶媒とした分子動力学 (molecular dynamics; MD) 法である。 共溶媒（プローブ分子）として、芳香環や疎水基、正負に帯電している分子などを用いることで、 水分子では観測できないタンパク質表面のホットスポットの発見や、 低分子結合部位の検出、低分子結合親和性の予測など、 薬剤開発の様々なステップで活用することが出来る。 既存の MSMD 手法である MixMD, SILCS, MDmix などは、結合親和性の評価精度改善に注力する一方、 どのような共溶媒を用いるか、のコンセンサスが取れていない。 また、分子構造は極めて多様であるが、その多様性に比べると余りにも少ないのが現状である。 研究成果 このような問題に対して、薬剤分子に頻出する部分構造を共溶媒として切り出し、 これに対するMSMDシミュレーションを行うことで、 「網羅的」な共溶媒セットの構築を行う EXPRORER を開発した1。 前述のように、この手法は「セットの構築」が主要な目的ではあるが、 他方、MSMDシミュレーションのためのシミュレーション空間の構築や...","categories": ["研究成果"],
        "tags": ["共溶媒分子動力学法","分子動力学法","EXPRORER"],
        "url": "/research/exprorer",
        "teaser": null
      },{
        "title": "不均衡なデータ",
        "excerpt":"Bioinformaticsの分野をやっていると、不均衡なデータによく出くわすものである。 特に、正例 positive が少なく、負例 negative が多いケースが多い。 このような状態だと、何も考えずに構築したモデルは、いかなるデータが来ようとも負例として予測してしまうことすらある。 from sklearn.datasets import make_blobs import matplotlib.pyplot as plt # 不均衡データ（1対50）を作成 X, y = make_blobs(n_samples=[500,10], centers=None, random_state=0) plt.scatter(*X[y==0].T, label=\"negative\") plt.scatter(*X[y==1].T, label=\"positive\") plt.legend() plt.show() from sklearn.svm import SVC # 予測モデルの構築 # （説明のためにgammaを下げて問題を誘発している） svc = SVC(gamma=0.01) svc.fit(X, y) svc.predict([[3,-1]]) これを行うと、[3, -1] は負例である、という予測結果が出てくる。 しかし、これを先ほど示した図に載せるとどこになるだろうか。 以下のようになり、明らかに正例であるべき場所である。 これは意図的に変数 \\(\\gamma\\)...","categories": ["データサイエンス・機械学習"],
        "tags": ["教師あり学習","データセット"],
        "url": "/202202/imbalanced-data/",
        "teaser": null
      },{
        "title": "検証誤差と汎化誤差",
        "excerpt":"機械学習では、train-valid-test分割 1 という方法が良く用いられる。 訓練データとテストデータを分けるのは良くわかる（我々は良く「カンニング」と表現するが、これから予測したい対象を使って予測モデルを構築したらうまく予測できるのはほぼ自明である）。しかし、検証データを用いる必要性はちょっとわからないかもしれない。 この分割が何故必要なのか、考えてみようと思う。 イメージを持つ：代表選抜と本番での実力 機械学習の議論をする前に、ちょっとイメージを持っておこう。 ******** 100m走の選手選抜を考えてみよう。とある高校で、以下のような実力伯仲な5人の100m走者がいるとする。彼らは調子によって \\(\\pm0.5\\) 秒のタイムのぶれがある。 走者 平均タイム 山田 11.20 秒 佐藤 11.21 秒 田中 11.17 秒 橋本 11.13 秒 加藤 11.15 秒 この5名から高校の代表選手を1名決めるために、タイム計測を行うことを考えてみよう。 ******** import numpy as np np.random.seed(0) # 毎回同じ結果が得られるように固定 # 表の情報を記入 name = [\"山田\", \"佐藤\", \"田中\", \"橋本\", \"加藤\"] ave_time = np.array([11.20, 11.21,...","categories": ["データサイエンス・機械学習"],
        "tags": ["教師あり学習","予測誤差"],
        "url": "/202202/validation_and_generalization_error/",
        "teaser": null
      },{
        "title": "ブログを書き始めた理由",
        "excerpt":"ふとした思いつきで、ブログを書けるようにした （そのためにホームページの見た目を全面更新することになったのだが）。   研究者とは、企業名ではなく、個人名で勝負する仕事だ。 この人がどういう人で、どういうことを考えているか？は、 万が一私を雇用してくださる機関があったとしたら、求められる情報だろう。 そのような事を考えると、はてなブログやQiitaなどでは、 「私である」という情報が足りないと感じた。 個人の顔と、現在のポジションとあわせて読めることが重要だろう。   また、自身の研究論文紹介を記述する上で、英語で表現すべきことも多い。 そのような場合に、日本のサービスである はてブロ や Qiita といったものに頼るのは 世界の研究者のアクセスを鈍らせ、大きなマイナスになる。 今はまだ英語のblogを立ち上げているわけではないのだが、 自分がもっと世界に、1人でも多くに、貢献するためには 絶対に必要だと確信している。  ","categories": ["その他"],
        "tags": ["読み物"],
        "url": "/202202/why-i-started-blog/",
        "teaser": null
      }]
